import java.util.ArrayList;
import java.util.LinkedList;
import java.util.Queue;
import java.util.concurrent.ExecutionException;

// Press Shift twice to open the Search Everywhere dialog and type `show whitespaces`,
// then press Enter. You can now see whitespace characters in your code.
public class Graph_bfs {
   static class Egde{
        int source;
        int des;
        Egde(int source,int des){
            this.source=source;
            this.des=des;        }
    }
    static void createGraph(ArrayList<Egde> graph[]){
        for(int i=0;i<graph.length;i++){
            graph[i]=new ArrayList<>();
        }
        graph[0].add(new Egde(0,1));
        graph[0].add(new Egde(0,2));

        graph[1].add(new Egde(1,0));
        graph[1].add(new Egde(1,3));

        graph[2].add(new Egde(2,0));
        graph[2].add(new Egde(2,4));

        graph[3].add(new Egde(3,1));
        graph[3].add(new Egde(3,4));
        graph[3].add(new Egde(3,5));

        graph[4].add(new Egde(4,2));
        graph[4].add(new Egde(4,3));
        graph[4].add(new Egde(4,5));

        graph[5].add(new Egde(5,3));
        graph[5].add(new Egde(5,4));
        graph[5].add(new Egde(5,6));

        graph[5].add(new Egde(6,5));

    }
 public static void bfs(ArrayList<Egde> [] graph){
        Queue<Integer> q=new LinkedList<>();
        boolean vis[]=new boolean[graph.length];
        q.add(0); // source=0
        while (!q.isEmpty()){
            int curr=q.remove();

            if(!vis[curr]){
                System.out.print(curr+" ");
                vis[curr]=true;
                for(int i=0; i<graph[curr].size();i++){
                    Egde e=graph[curr].get(i);
                    q.add(e.des);

                }
            }
        }
    }
public static void main(String[] args) {
        /*
       1 --- 3
      /      | \
     0       |  5 -- 6
      \      | /
       2 ----4
         */

        int v=7;
        ArrayList<Egde> graph[]=new ArrayList[v];
        createGraph(graph);
        System.out.println("bfs traversal");
        bfs(graph);
